{
    "name": "vext",
    "displayName": "U2RE utils pack and toolkit",
    "description": "U2RE utils pack and toolkit",
    "publisher": "u2re-dev",
    "readme": "./README.md",
    "version": "0.0.21",
    "engines": {
        "vscode": "^1.105.1"
    },
    "icon": "./assets/service.png",
    "categories": [
        "Education",
        "Other",
        "AI",
        "Chat"
    ],
    "type": "module",
    "files": [
        "dist/extension.mjs",
        "icons/**",
        "assets/**",
        "modules/**",
        "LICENSE",
        "README.md",
        "CHANGELOG.md",
        "package.json"
    ],
    "extensionKind": [
        "workspace",
        "ui"
    ],
    "main": "./dist/extension.mjs",
    "contributes": {
        "menus": {
            "explorer/context": [
                {
                    "command": "vext.symlink",
                    "group": "5_cutcopypaste@1"
                },
                {
                    "submenu": "vext.submenu.explorerCustomActions",
                    "group": "5_cutcopypaste@2",
                    "when": "config.vext.explorer.customActions.enableSubmenu && (config.vext.explorer.customAction1.enabled || config.vext.explorer.customAction2.enabled || config.vext.explorer.customAction3.enabled)"
                }
            ],
            "editor/context": [
                {
                    "submenu": "vext.submenu.markdown",
                    "group": "navigation@1"
                },
                {
                    "submenu": "vext.submenu.html",
                    "group": "navigation@2"
                },
                {
                    "submenu": "vext.submenu.mathml",
                    "group": "navigation@3"
                },
                {
                    "submenu": "vext.submenu.latex",
                    "group": "navigation@4"
                },
                {
                    "submenu": "vext.submenu.explorerCustomActions",
                    "group": "z_commands@0",
                    "when": "config.vext.explorer.customActions.enableSubmenu && (config.vext.explorer.customAction1.enabled || config.vext.explorer.customAction2.enabled || config.vext.explorer.customAction3.enabled)"
                }
            ],
            "editor/title/context": [
                {
                    "submenu": "vext.submenu.explorerCustomActions",
                    "group": "3_preview@9",
                    "when": "config.vext.explorer.customActions.enableSubmenu && (config.vext.explorer.customAction1.enabled || config.vext.explorer.customAction2.enabled || config.vext.explorer.customAction3.enabled)"
                }
            ],
            "vext.submenu.markdown": [
                {
                    "command": "vext.htd.paste",
                    "group": "actions@1"
                },
                {
                    "command": "vext.htd.convert",
                    "group": "actions@2"
                },
                {
                    "command": "vext.htd.copy",
                    "group": "actions@3"
                }
            ],
            "vext.submenu.html": [
                {
                    "command": "vext.dth.paste",
                    "group": "actions@1"
                },
                {
                    "command": "vext.dth.convert",
                    "group": "actions@2"
                },
                {
                    "command": "vext.dth.copy",
                    "group": "actions@3"
                }
            ],
            "vext.submenu.mathml": [
                {
                    "command": "vext.ltm.paste",
                    "group": "actions@1"
                },
                {
                    "command": "vext.ltm.convert",
                    "group": "actions@2"
                },
                {
                    "command": "vext.ltm.copy",
                    "group": "actions@3"
                }
            ],
            "vext.submenu.latex": [
                {
                    "command": "vext.mtl.paste",
                    "group": "actions@1"
                },
                {
                    "command": "vext.mtl.convert",
                    "group": "actions@2"
                },
                {
                    "command": "vext.mtl.copy",
                    "group": "actions@3"
                }
            ],
            "vext.submenu.explorerCustomActions": [
                {
                    "command": "vext.explorer.customAction1",
                    "group": "actions@1",
                    "when": "config.vext.explorer.customAction1.enabled"
                },
                {
                    "command": "vext.explorer.customAction2",
                    "group": "actions@2",
                    "when": "config.vext.explorer.customAction2.enabled"
                },
                {
                    "command": "vext.explorer.customAction3",
                    "group": "actions@3",
                    "when": "config.vext.explorer.customAction3.enabled"
                }
            ]
        },
        "submenus": [
            {
                "id": "vext.submenu.convertClipboard",
                "label": "Convert and Clipboard"
            },
            {
                "id": "vext.submenu.markdown",
                "label": "Markdown"
            },
            {
                "id": "vext.submenu.html",
                "label": "HTML"
            },
            {
                "id": "vext.submenu.mathml",
                "label": "MathML"
            },
            {
                "id": "vext.submenu.latex",
                "label": "LaTeX"
            },
            {
                "id": "vext.submenu.explorerCustomActions",
                "label": "Custom Actions"
            }
        ],
        "configuration": {
            "title": "VEXT Settings",
            "properties": {
                "vext.managerView.theme": {
                    "type": "string",
                    "enum": [
                        "auto",
                        "light",
                        "dark",
                        "oled"
                    ],
                    "default": "auto",
                    "description": "Manager view theme. Auto follows current workbench theme."
                },
                "vext.managerView.layout": {
                    "type": "string",
                    "enum": [
                        "compactMore"
                    ],
                    "default": "compactMore",
                    "description": "Manager view action layout mode."
                },
                "vext.managerView.primaryActions": {
                    "type": "array",
                    "default": [
                        "open-dir",
                        "terminal",
                        "dev",
                        "build",
                        "install"
                    ],
                    "items": {
                        "type": "string"
                    },
                    "description": "Primary row actions shown before More menu. The order in this array determines the display order."
                },
                "vext.managerView.secondaryActions": {
                    "type": "array",
                    "default": [],
                    "items": {
                        "type": "string"
                    },
                    "description": "Secondary row actions shown in the More menu. If empty, all remaining available actions are shown. The order in this array determines the display order."
                },
                "vext.managerView.bulkActions": {
                    "type": "array",
                    "default": [
                        "bulk_build",
                        "bulk_install",
                        "bulk_push"
                    ],
                    "items": {
                        "type": "string"
                    },
                    "description": "Bulk actions shown in the top toolbar. The order in this array determines the display order."
                },
                "vext.managerView.commands": {
                    "type": "object",
                    "default": {},
                    "description": "Custom commands for Manager actions. Can be global (e.g. \"build\": \"./gradlew build\") or per-module (e.g. \"./subproject\": { \"build\": [\"npm run build:crx\"] }). Supports placeholders: ${module}, ${command}, ${workspaceFolder}, ${modulePath}."
                },
                "vext.managerView.smartActions.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable Smart Actions in Manager rows."
                },
                "vext.managerView.smartActions.powerUser": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable power-user Smart Actions, including dangerous git operations."
                },
                "vext.explorer.customActions.enableSubmenu": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show Custom Actions submenu in Explorer, Editor, and Editor Tab context menus."
                },
                "vext.explorer.customAction1.enabled": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable Explorer custom action 1."
                },
                "vext.explorer.customAction1.title": {
                    "type": "string",
                    "default": "Explorer Action 1",
                    "description": "Friendly title for custom action 1 terminal tab."
                },
                "vext.explorer.customAction1.runtime": {
                    "type": "string",
                    "enum": [
                        "auto",
                        "bash",
                        "pwsh",
                        "ssh",
                        "node",
                        "deno",
                        "js"
                    ],
                    "default": "auto",
                    "description": "Runtime wrapper used for custom action 1."
                },
                "vext.explorer.customAction1.runtimeArgs": {
                    "type": "array",
                    "default": [],
                    "items": {
                        "type": "string"
                    },
                    "description": "Arguments for runtime wrapper of action 1 (for example, node flags like --env-file=/path/.env). Each argument supports the same placeholders as the template field."
                },
                "vext.explorer.customAction1.template": {
                    "type": "string",
                    "default": "",
                    "description": "Template command for action 1. Placeholders: ${filePath}, ${fileName}, ${fileBaseName}, ${fileExt}, ${fileDir}, ${workspaceFolder}, ${relativePath}, ${resourceType}, ${pathSep}, ${platform}. Path placeholders also have Unix (forward-slash) and Quoted (shell-safe) variants, e.g. ${filePathUnix}, ${filePathQuoted}."
                },
                "vext.explorer.customAction1.command": {
                    "type": "string",
                    "default": "",
                    "description": "Base command for typed mode for action 1."
                },
                "vext.explorer.customAction1.args": {
                    "type": "array",
                    "default": [],
                    "items": {
                        "type": "string"
                    },
                    "description": "Arguments for typed mode command of action 1. Each argument supports the same placeholders as the template field."
                },
                "vext.explorer.customAction1.cwd": {
                    "type": "string",
                    "default": "",
                    "description": "Working directory for action 1. Supports placeholders."
                },
                "vext.explorer.customAction1.env": {
                    "type": "object",
                    "default": {},
                    "additionalProperties": {
                        "type": "string"
                    },
                    "description": "Additional environment variables for action 1."
                },
                "vext.explorer.customAction1.openTerminal": {
                    "type": "boolean",
                    "default": true,
                    "description": "Open terminal panel when running custom action 1."
                },
                "vext.explorer.customAction2.enabled": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable Explorer custom action 2."
                },
                "vext.explorer.customAction2.title": {
                    "type": "string",
                    "default": "Explorer Action 2",
                    "description": "Friendly title for custom action 2 terminal tab."
                },
                "vext.explorer.customAction2.runtime": {
                    "type": "string",
                    "enum": [
                        "auto",
                        "bash",
                        "pwsh",
                        "ssh",
                        "node",
                        "deno",
                        "js"
                    ],
                    "default": "auto",
                    "description": "Runtime wrapper used for custom action 2."
                },
                "vext.explorer.customAction2.runtimeArgs": {
                    "type": "array",
                    "default": [],
                    "items": {
                        "type": "string"
                    },
                    "description": "Arguments for runtime wrapper of action 2 (for example, node flags like --env-file=/path/.env). Each argument supports the same placeholders as the template field."
                },
                "vext.explorer.customAction2.template": {
                    "type": "string",
                    "default": "",
                    "description": "Template command for action 2. Placeholders: ${filePath}, ${fileName}, ${fileBaseName}, ${fileExt}, ${fileDir}, ${workspaceFolder}, ${relativePath}, ${resourceType}, ${pathSep}, ${platform}. Path placeholders also have Unix (forward-slash) and Quoted (shell-safe) variants, e.g. ${filePathUnix}, ${filePathQuoted}."
                },
                "vext.explorer.customAction2.command": {
                    "type": "string",
                    "default": "",
                    "description": "Base command for typed mode for action 2."
                },
                "vext.explorer.customAction2.args": {
                    "type": "array",
                    "default": [],
                    "items": {
                        "type": "string"
                    },
                    "description": "Arguments for typed mode command of action 2. Each argument supports the same placeholders as the template field."
                },
                "vext.explorer.customAction2.cwd": {
                    "type": "string",
                    "default": "",
                    "description": "Working directory for action 2. Supports placeholders."
                },
                "vext.explorer.customAction2.env": {
                    "type": "object",
                    "default": {},
                    "additionalProperties": {
                        "type": "string"
                    },
                    "description": "Additional environment variables for action 2."
                },
                "vext.explorer.customAction2.openTerminal": {
                    "type": "boolean",
                    "default": true,
                    "description": "Open terminal panel when running custom action 2."
                },
                "vext.explorer.customAction3.enabled": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable Explorer custom action 3."
                },
                "vext.explorer.customAction3.title": {
                    "type": "string",
                    "default": "Explorer Action 3",
                    "description": "Friendly title for custom action 3 terminal tab."
                },
                "vext.explorer.customAction3.runtime": {
                    "type": "string",
                    "enum": [
                        "auto",
                        "bash",
                        "pwsh",
                        "ssh",
                        "node",
                        "deno",
                        "js"
                    ],
                    "default": "auto",
                    "description": "Runtime wrapper used for custom action 3."
                },
                "vext.explorer.customAction3.runtimeArgs": {
                    "type": "array",
                    "default": [],
                    "items": {
                        "type": "string"
                    },
                    "description": "Arguments for runtime wrapper of action 3 (for example, node flags like --env-file=/path/.env). Each argument supports the same placeholders as the template field."
                },
                "vext.explorer.customAction3.template": {
                    "type": "string",
                    "default": "",
                    "description": "Template command for action 3. Placeholders: ${filePath}, ${fileName}, ${fileBaseName}, ${fileExt}, ${fileDir}, ${workspaceFolder}, ${relativePath}, ${resourceType}, ${pathSep}, ${platform}. Path placeholders also have Unix (forward-slash) and Quoted (shell-safe) variants, e.g. ${filePathUnix}, ${filePathQuoted}."
                },
                "vext.explorer.customAction3.command": {
                    "type": "string",
                    "default": "",
                    "description": "Base command for typed mode for action 3."
                },
                "vext.explorer.customAction3.args": {
                    "type": "array",
                    "default": [],
                    "items": {
                        "type": "string"
                    },
                    "description": "Arguments for typed mode command of action 3. Each argument supports the same placeholders as the template field."
                },
                "vext.explorer.customAction3.cwd": {
                    "type": "string",
                    "default": "",
                    "description": "Working directory for action 3. Supports placeholders."
                },
                "vext.explorer.customAction3.env": {
                    "type": "object",
                    "default": {},
                    "additionalProperties": {
                        "type": "string"
                    },
                    "description": "Additional environment variables for action 3."
                },
                "vext.explorer.customAction3.openTerminal": {
                    "type": "boolean",
                    "default": true,
                    "description": "Open terminal panel when running custom action 3."
                }
            }
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "managerView",
                    "title": "Manager View",
                    "icon": "assets/folder.svg"
                },
                {
                    "id": "gptView",
                    "title": "GPTunnel View",
                    "icon": "assets/openai.svg"
                }
            ],
            "panel": [
                {
                    "id": "managerPanel",
                    "title": "Manager",
                    "icon": "assets/folder.svg"
                },
                {
                    "id": "gptPanel",
                    "title": "GPTunnel",
                    "icon": "assets/openai.svg"
                }
            ]
        },
        "views": {
            "managerView": [
                {
                    "icon": "assets/folder.svg",
                    "type": "webview",
                    "id": "vext.managerView",
                    "name": "Manager View",
                    "contextualTitle": "Manager View"
                }
            ],
            "managerPanel": [
                {
                    "icon": "assets/folder.svg",
                    "type": "webview",
                    "id": "vext.managerPanelView",
                    "name": "Manager (Panel)",
                    "contextualTitle": "Manager"
                }
            ],
            "gptView": [
                {
                    "icon": "assets/openai.svg",
                    "type": "webview",
                    "id": "vext.gptView",
                    "name": "GPTunnel View",
                    "contextualTitle": "GPTunnel View"
                }
            ],
            "gptPanel": [
                {
                    "icon": "assets/openai.svg",
                    "type": "webview",
                    "id": "vext.gptPanelView",
                    "name": "GPTunnel (Panel)",
                    "contextualTitle": "GPTunnel"
                }
            ]
        },
        "commands": [
            {
                "command": "vext.openManagerPanel",
                "title": "Open Manager (Panel)"
            },
            {
                "command": "vext.symlink",
                "title": "Symlink…"
            },
            {
                "command": "vext.proxyUndo",
                "title": "Undo (contexted)"
            },
            {
                "command": "vext.proxyRedo",
                "title": "Redo (contexted)"
            },
            {
                "command": "vext.htd.paste",
                "title": "Paste as Markdown"
            },
            {
                "command": "vext.htd.convert",
                "title": "Convert to Markdown"
            },
            {
                "command": "vext.htd.copy",
                "title": "Copy as Markdown"
            },
            {
                "command": "vext.dth.paste",
                "title": "Paste as HTML"
            },
            {
                "command": "vext.dth.convert",
                "title": "Convert to HTML"
            },
            {
                "command": "vext.dth.copy",
                "title": "Copy as HTML"
            },
            {
                "command": "vext.ltm.paste",
                "title": "Paste as MathML"
            },
            {
                "command": "vext.ltm.convert",
                "title": "Convert to MathML"
            },
            {
                "command": "vext.ltm.copy",
                "title": "Copy as MathML"
            },
            {
                "command": "vext.mtl.paste",
                "title": "Paste as LaTeX"
            },
            {
                "command": "vext.mtl.convert",
                "title": "Convert to LaTeX"
            },
            {
                "command": "vext.mtl.copy",
                "title": "Copy as LaTeX"
            },
            {
                "command": "vext.explorer.customAction1",
                "title": "Run Custom Action 1"
            },
            {
                "command": "vext.explorer.customAction2",
                "title": "Run Custom Action 2"
            },
            {
                "command": "vext.explorer.customAction3",
                "title": "Run Custom Action 3"
            }
        ]
    },
    "scripts": {
        "vscode:build": "node -e \"require('fs').mkdirSync('artifacts',{recursive:true})\" && vsce package --allow-missing-repository --out ./artifacts/vext.vsix",
        "vscode:prepublish": "npm run clean && npm run check-types && npm run lint && npm run bundle:prod",
        "bundle": "node esbuild.js",
        "bundle:prod": "node esbuild.js --production",
        "clean": "rimraf dist",
        "clean:all": "rimraf dist artifacts",
        "clean-build": "npm run clean && npm run bundle",
        "compile": "npm run clean-build && npm run check-types && npm run lint",
        "build": "npm run compile",
        "clean:cursor-cache": "node scripts/clean-extension-cache.mjs --id u2re-dev.vext --dry-run",
        "clean:cursor-cache:apply": "node scripts/clean-extension-cache.mjs --id u2re-dev.vext --apply",
        "clean:cursor-cache:purge": "node scripts/clean-extension-cache.mjs --id u2re-dev.vext --purge --dry-run",
        "clean:cursor-cache:purge:apply": "node scripts/clean-extension-cache.mjs --id u2re-dev.vext --purge --apply",
        "watch": "npm-run-all -p watch:*",
        "watch:esbuild": "node esbuild.js --watch",
        "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
        "package": "npm run vscode:build",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "check-types": "tsc --noEmit",
        "lint": "eslint src --fix",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "^20.17.57",
        "@types/vscode": "^1.105.1",
        "@typescript-eslint/eslint-plugin": "^8.10.0",
        "@typescript-eslint/parser": "^8.7.0",
        "@vscode/markdown-it-katex": "^1.1.2",
        "@vscode/test-cli": "^0.0.10",
        "@vscode/test-electron": "^2.5.2",
        "esbuild": "^0.25.5",
        "eslint": "^9.25.1",
        "marked": "^15.0.12",
        "marked-katex-extension": "^5.1.5",
        "mathml-to-latex": "^1.5.0",
        "npm-run-all": "^4.1.5",
        "rimraf": "^6.1.2",
        "temml": "^0.11.7",
        "tsx": "^4.19.4",
        "turndown": "^7.2.0",
        "typescript": "^5.8.3"
    }
}
