{
    "include": ["src/*.ts", "src/chapter/manager.ts", "src/chapter/markdown.ts", "src/chapter/mathcopy.ts", "src/lib/utils.ts"],
    "exclude": ["src/*.d.ts", "src/*.mjs"],
    "outDir": "dist/",
	"compilerOptions": {
		"module": "NodeNext",
		"target": "ESNext",
		"lib": ["ESNext", "DOM"],
		"esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "allowJs": true,
        "allowArbitraryExtensions": true,
        "allowSyntheticDefaultImports": true,
        "allowUmdGlobalAccess": true,
        "allowUnreachableCode": true,
        "allowUnusedLabels": true,
        "noImplicitAny": false,
        "declaration": false,
        "noImplicitThis": false,
		"sourceMap": true,
		"rootDir": "./",
		"strict": true
	}
}
